; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson @ ^6.19.4
	; me-no-dev/ESP Async WebServer @ ^1.2.3
	; luisllamasbinaburo/ReactiveArduino @ ^1.0.0
    ; lorol/LittleFS_esp32 @ ^1.0.6

[env:esp32_release]

build_type = debug ; this is for debugging when core panic'ed. Needed for exception decoder
; see for filters in monitor https://docs.platformio.org/en/latest/core/userguide/device/cmd_monitor.html#filters

platform = espressif32
board = heltec_wifi_lora_32_V2
board_build.partitions = default_8MB.csv
board_build.filesystem = littlefs

monitor_filters = esp32_exception_decoder
monitor_speed = 115200

upload_speed = 921600 ;115200
; upload_protocol = espota
; upload_port = 192.168.43.21


extra_scripts = ./littlefsbuilder.py

build_flags = 
	${env.build_flags} 
	-D=${PIOENV} 
	-DCORE_DEBUG_LEVEL=5 ; see for more information https://thingpulse.com/esp32-logging/
	;-D CONFIG_LITTLEFS_FOR_IDF_3_2